base_month_income, 19
base_car_km, 48
base_loan_rate, 33
base_loan_monthrepay, 30
base_car_years, 26
base_ages, 9
br_scoreafautofin, 19
ir_id_x_cell_cnt, 21
ir_m12_id_x_home_addr_cnt, 6
ir_allmatch_days, 18
als_m12_id_tot_mons, 17
als_m12_id_max_monnum, 14
als_m12_id_nbank_oth_orgnum, 14
als_m12_id_nbank_allnum, 22
als_lst_cell_bank_inteday, 12
als_m12_id_nbank_tot_mons, 20
als_m12_id_nbank_max_monnum, 19
als_m12_id_rel_allnum, 11
als_m12_id_nbank_cons_orgnum, 20
als_m12_cell_bank_tra_allnum, 12
als_m12_cell_nbank_cf_allnum, 8
als_m12_cell_af_allnum, 28
als_m12_cell_pdl_allnum, 20
als_m6_id_nbank_allnum, 13
als_m6_id_max_monnum, 18
als_m6_id_nbank_oth_orgnum, 12
als_m6_id_nbank_tot_mons, 12
als_m6_id_nbank_max_monnum, 18
als_m3_id_nbank_allnum, 16
als_m3_id_max_monnum, 15
als_m3_id_nbank_oth_orgnum, 14
als_m3_id_nbank_tot_mons, 2
als_m3_id_nbank_max_monnum, 21
fico_result, 40
fico_app_cnt, 8
base_is_guarantee, 9
base_nation, 12
base_is_local, 3
base_has_rebuy, 13
base_sex, 6
zx_result, 14
zx_is_baihu, 15
base_has_driverlicensce, 18
